.diaporama {
    .slick-prev:before, .slick-next:before {
        color: lightgrey
    }
    .slick-slider {
        border: none
    }
}

.padding-m {
    padding: 15px;
}

.creation-item .card-image img {
    height: 250px;
}